<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        width: 60px;
        height: 60px;
        background-color: #0aa30a;
      }

      .grid-ketupat {
        display: grid;
        grid-template-columns: repeat(3, 65px);
        row-gap: 5px;
        transform: rotate(-45deg);
      }

      body {
        background-color: #ffff9d;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; 
        height: 90vh;
      }

      .greeting-text {
        text-align: center;
        font-size: 25px;
        font-family: "Satisfy", cursive;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="grid-ketupat">
      <div class="box"></div>
      <div class="box" style="background-color: #72be20"></div>
      <div class="box"></div>
      <div class="box" style="background-color: #72be20"></div>
      <div class="box"></div>
      <div class="box" style="background-color: #72be20"></div>
      <div class="box"></div>
      <div class="box" style="background-color: #72be20"></div>
      <div class="box"></div>
    </div>
    <div class="greeting-text">
      .: Selamat Hari Raya Idul Fitri :. <br />
      Mohon maaf lahir dan batin &hearts;
    </div>
  </body>
</html>
